{
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": { "dependencies": "*", "devDependencies": "*" },
		"tsconfig.base.json": "*",
		"nx.json": "*"
	},
	"affected": { "defaultBase": "master" },
	"npmScope": "goap",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"accessToken": "YjcxYTkyZjUtMTA3Yy00NGE2LTliMWEtMzIxYzcxNGUwM2NmfHJlYWQtd3JpdGU=",
				"canTrackAnalytics": false,
				"showUsageWarnings": true
			}
		}
	},
	"projects": {
		"demo": { "tags": [] },
		"demo-e2e": { "tags": [], "implicitDependencies": ["demo"] },
		"types": { "tags": [] },
		"planner": { "tags": [] }
	}
}
